community/common/src/main/protobuf/com/digitalasset/canton/crypto/version/crypto.proto

// Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";
package com.digitalasset.canton.crypto.version;

import "com/digitalasset/canton/crypto/v0/crypto.proto";

message VersionedSignature {
  oneof version {
    com.digitalasset.canton.crypto.v0.Signature v0 = 1;
  }
}

message VersionedSigningPublicKey {
  oneof version {
    com.digitalasset.canton.crypto.v0.SigningPublicKey v0 = 1;
  }
}

message VersionedSigningPrivateKey {
  oneof version {
    com.digitalasset.canton.crypto.v0.SigningPrivateKey v0 = 1;
  }
}

message VersionedEncryptionPublicKey {
  oneof version {
    com.digitalasset.canton.crypto.v0.EncryptionPublicKey v0 = 1;
  }
}

message VersionedEncryptionPrivateKey {
  oneof version {
    com.digitalasset.canton.crypto.v0.EncryptionPrivateKey v0 = 1;
  }
}

message VersionedSymmetricKey {
  oneof version {
    com.digitalasset.canton.crypto.v0.SymmetricKey v0 = 1;
  }
}

message VersionedCryptoKeyPair {
  oneof version {
    com.digitalasset.canton.crypto.v0.CryptoKeyPair v0 = 1;
  }
}