community/base/src/main/protobuf/com/digitalasset/canton/protocol/v2/mediator.proto

// Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package com.digitalasset.canton.protocol.v2;

import "com/digitalasset/canton/protocol/v1/mediator.proto";
import "google/protobuf/timestamp.proto";
import "scalapb/scalapb.proto";

// Changes from v1:
// Removed field notification_tree
// Added fields root_hash, domain_id
message TransactionResultMessage {
  option (scalapb.message).companion_extends = "com.digitalasset.canton.version.UnstableProtoVersion";

  google.protobuf.Timestamp request_id = 1;
  v1.Verdict verdict = 2;
  bytes root_hash = 3;
  string domain_id = 4;
}
