community/common/src/main/protobuf/com/digitalasset/canton/protocol/v0/merkle.proto

// Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";
package com.digitalasset.canton.protocol.v0;

// Messages related to Merkle trees (including GenTransactionTree)

message GenTransactionTree {
    BlindableNode submitter_metadata = 1;
    BlindableNode common_metadata = 2;
    BlindableNode participant_metadata = 3;
    MerkleSeq root_views = 4;
}

message BlindableNode {
    oneof blinded_or_not {
        bytes unblinded = 1;
        bytes blinded_hash = 2;
    }
}

message MerkleSeq {
    BlindableNode root_or_empty = 1; // optional; absent if the sequence is empty
}

message MerkleSeqElement {
    // Fields mandatory for Branch
    BlindableNode first = 1;
    BlindableNode second = 2;

    // Fields mandatory for Singleton
    BlindableNode data = 3;
}
